# homage

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASE-CHECKLIST.md  build.gradle  settings.gradle
homage-core/: build.gradle
homage-core/src/main/: AndroidManifest.xml
homage-core/src/main/java/me/oriley/homage/: Homage.java  HomageModel.java  HomageUtils.java  Library.java  License.java  ReaderUtils.java
homage-core/src/main/java/me/oriley/homage/utils/: IOUtils.java  ObjectUtils.java  ResourceUtils.java  StringUtils.java
homage-core/src/main/res/values/: apache_2_0_strings.xml  bsd_2_strings.xml  bsd_3_strings.xml  cc0_1_0.xml  cc_3_0_strings.xml  lgpl_3_0_strings.xml  licence_CC0_10_strings.xml  licence_cc30_strings.xml  license_apache_2_0_strings.xml  license_bsd_2_strings.xml  license_bsd_3_strings.xml  license_lgpl_3_0_strings.xml  license_mit_strings.xml  mit_strings.xml  strings.xml
homage-recyclerview/: build.gradle
homage-recyclerview/src/main/: AndroidManifest.xml
homage-recyclerview/src/main/java/me/oriley/homage/recyclerview/: AbstractHomageAdapter.java  DividerItemDecoration.java  HomageAdapter.java  HomageAdapterBase.java  HomageCardAdapter.java  HomageExpandableAdapter.java  HomageExpandableCardView.java  HomageExpandableHolder.java  HomageExpandableView.java  HomageIconAdapter.java  HomageIconHolder.java  HomageIconView.java  HomageInfiniteAdapter.java  HomageLibraryView.java  HomagePopupAdapter.java  HomagePopupHolder.java  HomagePopupView.java  HomageView.java  HomageViewHolder.java  SimpleAnimatorListener.java  StringUtils.java
homage-recyclerview/src/main/res/drawable/: homage_divider_dark.xml  homage_divider_light.xml
homage-recyclerview/src/main/res/layout/: homage_expandable_card_view.xml  homage_expandable_recycler_item.xml  homage_expandable_view.xml  homage_icon_recycler_item.xml  homage_icon_view.xml  homage_library_view.xml  homage_popup_recycler_item.xml  homage_popup_view.xml  homage_popup_view_dialog_view.xml  homage_recycler_card_dark.xml  homage_recycler_card_light.xml  homage_recycler_item.xml  homage_recycler_item_dark.xml  homage_recycler_item_light.xml  homage_view.xml  homage_view_collapsed_layout.xml  homage_view_expanded_layout.xml  homage_view_popup_layout.xml
homage-recyclerview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
homage-recyclerview/src/main/res/values-v21/: styles.xml
homage-sample/: build.gradle  proguard-rules.pro
homage-sample/src/main/: AndroidManifest.xml
homage-sample/src/main/java/me/oriley/homagesample/: DarkCardPopupFragment.java  DarkExpandableCardFragment.java  (+19 more)
homage-sample/src/main/res/drawable/: side_nav_bar.xml  splash_background.xml
homage-sample/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_recycler_view.xml  nav_header_main.xml
homage-sample/src/main/res/menu/: activity_main_drawer.xml
homage-sample/src/main/res/raw/: licenses.json  licenses_base.json  licenses_nextfaze.json  licenses_oriley.json
homage-sample/src/main/res/values/: colors.xml  colors_material_design.xml  dimens.xml  strings.xml  styles.xml
homage-sample/src/main/res/values-sw600dp/: dimens.xml
homage-sample/src/main/res/values-v21/: styles.xml
homage-sample/src/main/res/values-w820dp/: dimens.xml
