apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
        classpath 'com.android.tools.build:gradle:2.0.0-beta2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }

    group = 'me.oriley.homage'
    version = '0.0.1'
}