apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    resourcePrefix 'homage_'

    defaultConfig {
        minSdkVersion 15
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Support Libraries
    compile 'com.android.support:support-annotations:23.3.0'
}