<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Kane O'Riley
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License")
  ~ you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:clipChildren="false">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView
                android:id="@+id/homage_view_popup_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/homage_popup_view_description_padding"
                android:includeFontPadding="false"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        <FrameLayout android:id="@+id/homage_view_popup_license_holder"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

            <View android:layout_width="match_parent"
                  android:layout_height="@dimen/homage_divider_height"
                  android:layout_marginTop="@dimen/homage_popup_view_divider_vertical_margin"
                  android:layout_marginBottom="@dimen/homage_popup_view_divider_vertical_margin"
                  android:background="@color/homage_divider"/>

            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/homage_popup_view_scroll_padding"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:background="@color/homage_license_background">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/homage_view_popup_license_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/homage_popup_view_license_text_padding"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/homage_license_title_text_size"/>

                    <TextView
                            android:id="@+id/homage_view_popup_license_rights"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/homage_popup_view_license_text_padding"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/homage_license_rights_text_size"/>

                    <TextView
                            android:id="@+id/homage_view_popup_license_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/homage_popup_view_license_text_padding"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/homage_license_description_text_size"/>

                </LinearLayout>

            </HorizontalScrollView>

        </FrameLayout>

    </LinearLayout>

</ScrollView>
