<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Kane O'Riley
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License")
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/homage_expandable_view_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/homage_expandable_view_web_button"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:ellipsize="end"
                android:singleLine="true"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/homage_expandable_view_summary_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/homage_expandable_view_title_view"
                android:layout_toLeftOf="@id/homage_expandable_view_web_button"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:ellipsize="end"
                android:singleLine="true"
                tools:ignore="RtlHardcoded" />

            <ImageView
                style="@style/HomageButtonView"
                android:id="@id/homage_expandable_view_web_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/homage_expandable_view_chevron_view"
                android:padding="12dp"
                android:src="@drawable/homage_ic_link"
                android:background="?android:attr/selectableItemBackground"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@id/homage_expandable_view_chevron_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/homage_down_chevron"
                tools:ignore="ContentDescription,RtlHardcoded" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/homage_expandable_view_expanded_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/homage_divider"
                tools:ignore="PxUsage" />

            <TextView
                android:id="@+id/homage_expandable_view_description_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginBottom="12dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/homage_license_background">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"
                        android:orientation="vertical"
                        android:padding="8dp">

                    <TextView
                            android:id="@+id/homage_expandable_view_license_name_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                            android:id="@+id/homage_expandable_view_license_description_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

</merge>